[options]
admin_passwd=__odoo__admin__password
db_name = odoo_db_name
db_host = postgres
db_port = 5432
db_user = odoo
db_password = __your__password
addons_path = /mnt/extra-addons,/mnt/custom-addons
data_dir = /var/lib/odoo

